{
    "name": "GapTuber — YouTube Intelligence Suite",
    "short_name": "GapTuber",
    "description": "Complete YouTube growth toolkit: Channel Analysis, Gap Scanner, SEO Auditor, Tag Generator & Revenue Estimator",
    "version": "2.0.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "cookies",
        "tabs",
        "clipboardWrite",
        "sidePanel",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "https://gaptuber.app/*"
    ],
    "action": {
        "default_title": "GapTuber — YouTube Intelligence Suite",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidebar.html"
    },
    "web_accessible_resources": [
        {
            "resources": ["sidebar.html", "assets/*", "chunks/*"],
            "matches": ["*://*.youtube.com/*"]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
